<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Qty&quot;'>
        <calculation class='tableau' formula='&quot;Total Qty&quot;' />
        <members>
          <member value='&quot;Total  Sales&quot;' />
          <member value='&quot;Total Profit&quot;' />
          <member value='&quot;Total Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1xwmgb21wzastk1eb4rlp1mlxbth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dishiii/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0ji0ho81rn93tl17mzgvy1a9vm2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dishiii/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1xwmgb21wzastk1eb4rlp1mlxbth' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:Q10195:no:A1:Q10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Country/Region' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State/Province' ordinal='9' />
                <column datatype='string' name='Postal Code' ordinal='10' />
                <column datatype='string' name='Region' ordinal='11' />
                <column datatype='string' name='Product' ordinal='12' />
                <column datatype='real' name='Sales' ordinal='13' />
                <column datatype='integer' name='Quantity' ordinal='14' />
                <column datatype='real' name='Discount' ordinal='15' />
                <column datatype='real' name='Profit' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.1xwmgb21wzastk1eb4rlp1mlxbth' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ji0ho81rn93tl17mzgvy1a9vm2s' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_5654058239626846227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_5654058239319113732] END)}' />
      </column>
      <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_5654058239626997780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_5654058239319113732])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_5654058239313747969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_5654058239314530306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5654058239312670720])- SUM([Calculation_5654058239313747969]))/ SUM([Calculation_5654058239313747969])' />
      </column>
      <column caption='YOY SALES INDICATOR' datatype='string' name='[Calculation_5654058239318269955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5654058239314530306]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_5654058239326892044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5654058239312670720])=WINDOW_MAX(SUM([Calculation_5654058239312670720])) THEN SUM([Calculation_5654058239312670720])&#10;ELSEIF SUM([Calculation_5654058239312670720])=WINDOW_MIN(SUM([Calculation_5654058239312670720])) THEN SUM([Calculation_5654058239312670720])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales by State' datatype='real' name='[Calculation_5654058239621550096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5654058239312670720])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5654058239621775377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_5654058239312670720] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_5654058239622533138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5654058239621550096] &lt; [Calculation_5654058239621775377] THEN &quot;BELOW AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] &gt; [Calculation_5654058239621775377] THEN &quot;ABOVE AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] = [Calculation_5654058239621775377] THEN &quot;EQUAL TO AVERAGE&quot; &#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_5654058239650316310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_5654058239312670720]&#10;WHEN &apos;Total Profit&apos; THEN [Total CY Sales (copy)_5654058239319113732]&#10;WHEN &apos;Total Qty&apos; THEN [Total CY Profit (copy)_5654058239320993800]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_5654058239627112469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales by State (copy)_5654058239626997780] &lt; [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;BELOW AVERAGE&quot; &#10;ELSEIF [Avg Sales by State (copy)_5654058239626997780] &gt; [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;ABOVE AVERAGE&quot; &#10;ELSEIF [Avg Sales by State (copy)_5654058239626997780] = [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;EQUAL TO AVERAGE&quot; &#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_5654058239319339013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY QTY INDICATOR  ' datatype='string' name='[YOY PROFIT INDICATOR  (copy)_5654058239321427979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_5654058239321231370]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_5654058239321231370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_5654058239320993800])- SUM([Total CY QTY (copy)_5654058239321116681]))/ SUM([Total CY QTY (copy)_5654058239321116681])' />
      </column>
      <column caption='YOY PROFIT INDICATOR ' datatype='string' name='[YOY SALES INDICATOR (copy)_5654058239319990279]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_5654058239319474182]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5654058239319474182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_5654058239319113732])- SUM([Total CY Profit (copy)_5654058239319339013]))/ SUM([Total CY Profit (copy)_5654058239319339013])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B1283BD41B57419586C3B2F68DFDD66F]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_5654058239344951309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_5654058239319113732])=WINDOW_MAX(SUM([Total CY Sales (copy)_5654058239319113732])) THEN SUM([Total CY Sales (copy)_5654058239319113732])&#10;ELSEIF SUM([Total CY Sales (copy)_5654058239319113732])=WINDOW_MIN(SUM([Total CY Sales (copy)_5654058239319113732])) THEN SUM([Total CY Sales (copy)_5654058239319113732])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_5654058239585763342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MAX(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSEIF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MIN(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_B1283BD41B57419586C3B2F68DFDD66F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B1283BD41B57419586C3B2F68DFDD66F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239622533138]' derivation='None' name='[none:Calculation_5654058239622533138:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_5654058239627112469]' derivation='None' name='[none:Sales Avg Color (copy)_5654058239627112469:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg Sales Overall (copy)_5654058239626846227]' derivation='Sum' name='[sum:Avg Sales Overall (copy)_5654058239626846227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Sales by State (copy)_5654058239626997780]' derivation='Sum' name='[sum:Avg Sales by State (copy)_5654058239626997780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239313747969]' derivation='Sum' name='[sum:Calculation_5654058239313747969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239621550096]' derivation='Sum' name='[sum:Calculation_5654058239621550096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239621775377]' derivation='Sum' name='[sum:Calculation_5654058239621775377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239650316310]' derivation='Sum' name='[sum:Calculation_5654058239650316310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_5654058239319339013]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239319339013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_5654058239319113732]' derivation='Sum' name='[sum:Total CY Sales (copy)_5654058239319113732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239314530306]' derivation='User' name='[usr:Calculation_5654058239314530306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5654058239326892044]' derivation='User' name='[usr:Calculation_5654058239326892044:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_5654058239321231370]' derivation='User' name='[usr:YOY Profit (copy)_5654058239321231370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_5654058239319474182]' derivation='User' name='[usr:YOY Sales (copy)_5654058239319474182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max month (copy)_5654058239344951309]' derivation='User' name='[usr:min max month (copy)_5654058239344951309:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_5654058239585763342]' derivation='User' name='[usr:min max profit (copy)_5654058239585763342:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total Qty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
        </column>
        <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
        </column>
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]' included-values='in-range' />
      <filter class='quantitative' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
        </groupfilter>
        <target field='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_5654058239626846227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_5654058239319113732] END)}' />
            </column>
            <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_5654058239626997780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_5654058239319113732])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_5654058239627112469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales by State (copy)_5654058239626997780] &lt; [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;BELOW AVERAGE&quot; &#10;ELSEIF [Avg Sales by State (copy)_5654058239626997780] &gt; [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;ABOVE AVERAGE&quot; &#10;ELSEIF [Avg Sales by State (copy)_5654058239626997780] = [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;EQUAL TO AVERAGE&quot; &#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_5654058239627112469]' derivation='None' name='[none:Sales Avg Color (copy)_5654058239627112469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Sales Avg Color (copy)_5654058239627112469:nk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>State/Province: &#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Sales Avg Color (copy)_5654058239627112469:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Row:qk]</rows>
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_5654058239626846227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_5654058239319113732] END)}' />
            </column>
            <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_5654058239626997780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_5654058239319113732])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_5654058239621550096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5654058239312670720])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5654058239621775377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_5654058239312670720] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_5654058239622533138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5654058239621550096] &lt; [Calculation_5654058239621775377] THEN &quot;BELOW AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] &gt; [Calculation_5654058239621775377] THEN &quot;ABOVE AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] = [Calculation_5654058239621775377] THEN &quot;EQUAL TO AVERAGE&quot; &#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_5654058239627112469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales by State (copy)_5654058239626997780] &lt; [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;BELOW AVERAGE&quot; &#10;ELSEIF [Avg Sales by State (copy)_5654058239626997780] &gt; [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;ABOVE AVERAGE&quot; &#10;ELSEIF [Avg Sales by State (copy)_5654058239626997780] = [Avg Sales Overall (copy)_5654058239626846227] THEN &quot;EQUAL TO AVERAGE&quot; &#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239622533138]' derivation='None' name='[none:Calculation_5654058239622533138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_5654058239627112469]' derivation='None' name='[none:Sales Avg Color (copy)_5654058239627112469:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5654058239622533138:nk]' />
              <groupfilter function='member' level='[none:Calculation_5654058239622533138:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Sales Avg Color (copy)_5654058239627112469:nk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Sales Avg Color (copy)_5654058239627112469:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales By state count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_5654058239621550096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5654058239312670720])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5654058239621775377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_5654058239312670720] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_5654058239622533138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5654058239621550096] &lt; [Calculation_5654058239621775377] THEN &quot;BELOW AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] &gt; [Calculation_5654058239621775377] THEN &quot;ABOVE AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] = [Calculation_5654058239621775377] THEN &quot;EQUAL TO AVERAGE&quot; &#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239622533138]' derivation='None' name='[none:Calculation_5654058239622533138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5654058239622533138:nk]' />
              <groupfilter function='member' level='[none:Calculation_5654058239622533138:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BELOW AVERAGE&quot;</bucket>
              <bucket>&quot;ABOVE AVERAGE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_5654058239621550096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5654058239312670720])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5654058239621775377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_5654058239312670720] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_5654058239622533138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5654058239621550096] &lt; [Calculation_5654058239621775377] THEN &quot;BELOW AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] &gt; [Calculation_5654058239621775377] THEN &quot;ABOVE AVERAGE&quot; &#10;ELSEIF  [Calculation_5654058239621550096] = [Calculation_5654058239621775377] THEN &quot;EQUAL TO AVERAGE&quot; &#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5654058239622533138]' derivation='None' name='[none:Calculation_5654058239622533138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;ABOVE AVERAGE&quot;</bucket>
              <bucket>&quot;BELOW AVERAGE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Calculation_5654058239622533138:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Row:qk]</rows>
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_5654058239319339013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY PROFIT INDICATOR ' datatype='string' name='[YOY SALES INDICATOR (copy)_5654058239319990279]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_5654058239319474182]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5654058239319474182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_5654058239319113732])- SUM([Total CY Profit (copy)_5654058239319339013]))/ SUM([Total CY Profit (copy)_5654058239319339013])' />
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_5654058239319113732]' derivation='Sum' name='[sum:Total CY Sales (copy)_5654058239319113732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SALES INDICATOR (copy)_5654058239319990279]' derivation='User' name='[usr:YOY SALES INDICATOR (copy)_5654058239319990279:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_5654058239319474182]' derivation='User' name='[usr:YOY Sales (copy)_5654058239319474182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Sales (copy)_5654058239319474182:qk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY SALES INDICATOR (copy)_5654058239319990279:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Sales (copy)_5654058239319474182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY PROFIT INDICATOR :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY SALES INDICATOR (copy)_5654058239319990279:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0096ff' fontname='Tableau Bold' fontsize='14'>TOTAL PROFIT</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cfa697' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY SALES INDICATOR (copy)_5654058239319990279:nk]> <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Sales (copy)_5654058239319474182:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_5654058239319339013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_5654058239344951309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_5654058239319113732])=WINDOW_MAX(SUM([Total CY Sales (copy)_5654058239319113732])) THEN SUM([Total CY Sales (copy)_5654058239319113732])&#10;ELSEIF SUM([Total CY Sales (copy)_5654058239319113732])=WINDOW_MIN(SUM([Total CY Sales (copy)_5654058239319113732])) THEN SUM([Total CY Sales (copy)_5654058239319113732])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5654058239319339013]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239319339013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_5654058239319113732]' derivation='Sum' name='[sum:Total CY Sales (copy)_5654058239319113732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_5654058239344951309]' derivation='User' name='[usr:min max month (copy)_5654058239344951309:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit: <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:min max month (copy)_5654058239344951309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:min max month (copy)_5654058239344951309:qk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values] + [federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:min max month (copy)_5654058239344951309:qk])</rows>
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY QTY INDICATOR  ' datatype='string' name='[YOY PROFIT INDICATOR  (copy)_5654058239321427979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_5654058239321231370]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_5654058239321231370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_5654058239320993800])- SUM([Total CY QTY (copy)_5654058239321116681]))/ SUM([Total CY QTY (copy)_5654058239321116681])' />
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY PROFIT INDICATOR  (copy)_5654058239321427979]' derivation='User' name='[usr:YOY PROFIT INDICATOR  (copy)_5654058239321427979:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit (copy)_5654058239321231370]' derivation='User' name='[usr:YOY Profit (copy)_5654058239321231370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Profit (copy)_5654058239321231370:qk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY PROFIT INDICATOR  (copy)_5654058239321427979:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Profit (copy)_5654058239321231370:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY PROFIT INDICATOR :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY PROFIT INDICATOR  (copy)_5654058239321427979:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0096ff' fontname='Tableau Bold' fontsize='14'>TOTAL QUANTITY</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cfa697' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY PROFIT INDICATOR  (copy)_5654058239321427979:nk]> <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Profit (copy)_5654058239321231370:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_5654058239585763342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MAX(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSEIF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MIN(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_5654058239585763342]' derivation='User' name='[usr:min max profit (copy)_5654058239585763342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total PY Profit</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total PY Profit: </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:min max profit (copy)_5654058239585763342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:min max profit (copy)_5654058239585763342:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total PY Profit</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values] + [federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:min max profit (copy)_5654058239585763342:qk])</rows>
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Region:nk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_5654058239313747969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_5654058239326892044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5654058239312670720])=WINDOW_MAX(SUM([Calculation_5654058239312670720])) THEN SUM([Calculation_5654058239312670720])&#10;ELSEIF SUM([Calculation_5654058239312670720])=WINDOW_MIN(SUM([Calculation_5654058239312670720])) THEN SUM([Calculation_5654058239312670720])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239313747969]' derivation='Sum' name='[sum:Calculation_5654058239313747969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239326892044]' derivation='User' name='[usr:Calculation_5654058239326892044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' />
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>TOTAL PY SALES:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]' />
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' />
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>TOTAL PY SALES:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239326892044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239326892044:qk]' />
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' />
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold'>TOTAL PY SALES:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values] + [federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239326892044:qk])</rows>
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_5654058239313747969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_5654058239314530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5654058239312670720])- SUM([Calculation_5654058239313747969]))/ SUM([Calculation_5654058239313747969])' />
            </column>
            <column caption='YOY SALES INDICATOR' datatype='string' name='[Calculation_5654058239318269955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5654058239314530306]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239314530306]' derivation='User' name='[usr:Calculation_5654058239314530306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239318269955]' derivation='User' name='[usr:Calculation_5654058239318269955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239314530306:qk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239318269955:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239314530306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY SALES INDICATOR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239318269955:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0096ff' fontname='Tableau Bold' fontsize='14'>TOTAL SALES</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#cfa697' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239318269955:nk]> <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239314530306:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_5654058239319113732]' derivation='Sum' name='[sum:Total CY Sales (copy)_5654058239319113732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]' />
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]' />
              <tooltip column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]' />
              <text column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0vfezt10uadrmo1fk9ed0063qwrm].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#6b2a97' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Row:qk]</rows>
        <cols>([federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Column:qk] + [federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Quantity:qk]</rows>
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Qty&quot;'>
              <calculation class='tableau' formula='&quot;Total Qty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_5654058239626846227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_5654058239319113732] END)}' />
            </column>
            <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_5654058239626997780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_5654058239319113732])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_5654058239313747969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_5654058239314530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5654058239312670720])- SUM([Calculation_5654058239313747969]))/ SUM([Calculation_5654058239313747969])' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_5654058239621550096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5654058239312670720])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5654058239621775377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_5654058239312670720] END)}' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_5654058239650316310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_5654058239312670720]&#10;WHEN &apos;Total Profit&apos; THEN [Total CY Sales (copy)_5654058239319113732]&#10;WHEN &apos;Total Qty&apos; THEN [Total CY Profit (copy)_5654058239320993800]&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_5654058239319339013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_5654058239321231370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_5654058239320993800])- SUM([Total CY QTY (copy)_5654058239321116681]))/ SUM([Total CY QTY (copy)_5654058239321116681])' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5654058239319474182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_5654058239319113732])- SUM([Total CY Profit (copy)_5654058239319339013]))/ SUM([Total CY Profit (copy)_5654058239319339013])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B1283BD41B57419586C3B2F68DFDD66F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B1283BD41B57419586C3B2F68DFDD66F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B1283BD41B57419586C3B2F68DFDD66F:qk]' pivot='key' type='quantitative' />
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_5654058239585763342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MAX(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSEIF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MIN(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales Overall (copy)_5654058239626846227]' derivation='Sum' name='[sum:Avg Sales Overall (copy)_5654058239626846227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales by State (copy)_5654058239626997780]' derivation='Sum' name='[sum:Avg Sales by State (copy)_5654058239626997780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239313747969]' derivation='Sum' name='[sum:Calculation_5654058239313747969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239621550096]' derivation='Sum' name='[sum:Calculation_5654058239621550096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239621775377]' derivation='Sum' name='[sum:Calculation_5654058239621775377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239650316310]' derivation='Sum' name='[sum:Calculation_5654058239650316310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239319339013]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239319339013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_5654058239319113732]' derivation='Sum' name='[sum:Total CY Sales (copy)_5654058239319113732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239314530306]' derivation='User' name='[usr:Calculation_5654058239314530306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_5654058239321231370]' derivation='User' name='[usr:YOY Profit (copy)_5654058239321231370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_5654058239319474182]' derivation='User' name='[usr:YOY Sales (copy)_5654058239319474182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_5654058239585763342]' derivation='User' name='[usr:min max profit (copy)_5654058239585763342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Avg Sales Overall (copy)_5654058239626846227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Avg Sales by State (copy)_5654058239626997780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239621775377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239621550096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[__tableau_internal_object_id__].[cnt:Orders_B1283BD41B57419586C3B2F68DFDD66F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239650316310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Sales (copy)_5654058239319474182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Profit (copy)_5654058239321231370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239314530306:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Qty&quot;'>
              <calculation class='tableau' formula='&quot;Total Qty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_5654058239626846227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_5654058239319113732] END)}' />
            </column>
            <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_5654058239626997780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Total CY Sales (copy)_5654058239319113732])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='TOTAL PY SALES' datatype='real' name='[Calculation_5654058239313747969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_5654058239314530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5654058239312670720])- SUM([Calculation_5654058239313747969]))/ SUM([Calculation_5654058239313747969])' />
            </column>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_5654058239621550096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]: AVG([Calculation_5654058239312670720])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_5654058239621775377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_5654058239312670720] END)}' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_5654058239650316310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total Sales&apos; THEN [Calculation_5654058239312670720]&#10;WHEN &apos;Total Profit&apos; THEN [Total CY Sales (copy)_5654058239319113732]&#10;WHEN &apos;Total Qty&apos; THEN [Total CY Profit (copy)_5654058239320993800]&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_5654058239319339013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_5654058239319113732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_5654058239321231370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_5654058239320993800])- SUM([Total CY QTY (copy)_5654058239321116681]))/ SUM([Total CY QTY (copy)_5654058239321116681])' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_5654058239319474182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_5654058239319113732])- SUM([Total CY Profit (copy)_5654058239319339013]))/ SUM([Total CY Profit (copy)_5654058239319339013])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B1283BD41B57419586C3B2F68DFDD66F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B1283BD41B57419586C3B2F68DFDD66F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B1283BD41B57419586C3B2F68DFDD66F:qk]' pivot='key' type='quantitative' />
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_5654058239585763342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MAX(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSEIF SUM([Total CY Profit (copy)_5654058239320993800])=WINDOW_MIN(SUM([Total CY Profit (copy)_5654058239320993800])) THEN SUM([Total CY Profit (copy)_5654058239320993800])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales Overall (copy)_5654058239626846227]' derivation='Sum' name='[sum:Avg Sales Overall (copy)_5654058239626846227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Sales by State (copy)_5654058239626997780]' derivation='Sum' name='[sum:Avg Sales by State (copy)_5654058239626997780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239313747969]' derivation='Sum' name='[sum:Calculation_5654058239313747969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239621550096]' derivation='Sum' name='[sum:Calculation_5654058239621550096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239621775377]' derivation='Sum' name='[sum:Calculation_5654058239621775377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239650316310]' derivation='Sum' name='[sum:Calculation_5654058239650316310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239319339013]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239319339013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_5654058239319113732]' derivation='Sum' name='[sum:Total CY Sales (copy)_5654058239319113732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5654058239314530306]' derivation='User' name='[usr:Calculation_5654058239314530306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_5654058239321231370]' derivation='User' name='[usr:YOY Profit (copy)_5654058239321231370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_5654058239319474182]' derivation='User' name='[usr:YOY Sales (copy)_5654058239319474182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_5654058239585763342]' derivation='User' name='[usr:min max profit (copy)_5654058239585763342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Avg Sales Overall (copy)_5654058239626846227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Avg Sales by State (copy)_5654058239626997780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239621775377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239621550096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239650316310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[__tableau_internal_object_id__].[cnt:Orders_B1283BD41B57419586C3B2F68DFDD66F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239313747969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239319339013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Sales (copy)_5654058239319474182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:YOY Profit (copy)_5654058239321231370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfezt10uadrmo1fk9ed0063qwrm].[usr:Calculation_5654058239314530306:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0vfezt10uadrmo1fk9ed0063qwrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfezt10uadrmo1fk9ed0063qwrm'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_5654058239312670720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_5654058239320993800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY QTY ' datatype='integer' name='[Total CY QTY (copy)_5654058239321116681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5654058239312670720]' derivation='Sum' name='[sum:Calculation_5654058239312670720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_5654058239320993800]' derivation='Sum' name='[sum:Total CY Profit (copy)_5654058239320993800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY QTY (copy)_5654058239321116681]' derivation='Sum' name='[sum:Total CY QTY (copy)_5654058239321116681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Product:nk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[yr:Order Date:ok]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Profit (copy)_5654058239320993800:qk]</column>
            <column>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY QTY (copy)_5654058239321116681:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Country/Region:nk] / [federated.0vfezt10uadrmo1fk9ed0063qwrm].[none:Regional Manager:nk])</rows>
        <cols>[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='/Users/dishiii/Downloads/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='5556' id='6' type-v2='text' w='41250' x='2375' y='3556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Electronic Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='7' param='horz' type-v2='layout-flow' w='32500' x='1813' y='14556'>
          <zone fixed-size='124' h='15889' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='8250' x='1813' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='380' h='15889' id='9' is-fixed='true' name='SALES Sparkline' show-title='false' w='24250' x='10063' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='12' param='horz' type-v2='layout-flow' w='31313' x='35688' y='14667'>
          <zone fixed-size='117' h='15444' id='13' is-fixed='true' name='Profit KPI ' show-title='false' w='7813' x='35688' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='14' name='Profit Sparkline ' show-title='false' w='23500' x='43501' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15000' id='17' param='horz' type-v2='layout-flow' w='28813' x='68813' y='14889'>
          <zone fixed-size='114' h='15000' id='18' is-fixed='true' name='QTY KPI ' show-title='false' w='7625' x='68813' y='14889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15000' id='19' name='Qty Sparkline' show-title='false' w='21188' x='76438' y='14889'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='52438' x='1938' y='10556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Al Nile' fontsize='15'>KPI Trend Overview</run>
            <run fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#f1ce63' fontname='Al Nile' fontsize='15'>⚫2022</run>
            <run fontcolor='#000000' fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#ffffff' fontname='Al Nile' fontsize='15'>vs</run>
            <run fontcolor='#000000' fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#97a4ce' fontname='Al Nile' fontsize='15'>⚫2021</run>
            <run fontcolor='#ffffff' fontname='Al Nile' fontsize='15'> (CY vs PY) </run>
            <run fontcolor='#0096ff' fontname='Al Nile' fontsize='15'>⚫</run>
            <run fontcolor='#000000' fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#ffffff' fontname='Al Nile' fontsize='15'>Max Month</run>
            <run fontcolor='#000000' fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Al Nile' fontsize='15'>⚫</run>
            <run fontcolor='#000000' fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#ffffff' fontname='Al Nile' fontsize='15'>Min Month</run>
            <run fontcolor='#000000' fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#97a4ce' fontname='Al Nile' fontsize='15'>⚫</run>
            <run fontcolor='#000000' fontname='Al Nile' fontsize='15'>Æ </run>
            <run fontcolor='#ffffff' fontname='Al Nile' fontsize='15'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37000' id='23' name='Sales and Profit by state' show-title='false' w='41375' x='2250' y='33444' />
        <zone h='10889' id='24' name='Sales and Profit by state' pane-specification-id='1' param='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' type-v2='size' w='8750' x='44000' y='42556' />
        <zone h='13111' id='25' name='Sales and Profit by state' pane-specification-id='2' param='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Total CY Sales (copy)_5654058239319113732:qk]' type-v2='size' w='8750' x='43750' y='54222' />
        <zone h='8444' id='26' name='Sales and Profit by state' pane-specification-id='1' param='[federated.0vfezt10uadrmo1fk9ed0063qwrm].[sum:Calculation_5654058239312670720:qk]' type-v2='color' w='8750' x='44063' y='33556' />
        <zone forceUpdate='true' h='4556' id='27' type-v2='text' w='24313' x='2750' y='34444'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='14'>Sales and Profit Distribution By State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='28' name='Avg Sales by State' show-title='false' w='18750' x='1938' y='76000' />
        <zone h='21778' id='30' name='Avg Profit by State ' show-title='false' w='18750' x='29250' y='75778' />
        <zone forceUpdate='true' h='4222' id='31' type-v2='text' w='26688' x='1313' y='70667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>States</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='14'> Above</run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>and</run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='14'>Below</run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>the US Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='32' type-v2='text' w='26000' x='28000' y='71222'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>States</run>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='14'>Above</run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>and</run>
            <run fontname='Tableau Semibold' fontsize='14'>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Below</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'> the US Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='33' name='Avg Sales By state count' show-title='false' w='3375' x='22750' y='82222' />
        <zone h='5556' id='35' name='Avg Profit by State count' show-title='false' w='3563' x='50063' y='81556' />
        <zone h='20556' id='40' name='Total Sales by Location and Manager' show-title='false' w='42125' x='55688' y='77444' />
        <zone h='6222' id='42' name='Region wise Sales' show-title='false' w='30500' x='67313' y='70222' />
        <zone h='6333' id='43' type-v2='text' w='12625' x='55688' y='70444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>and Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
